:root {
    --primary: #58b947;
    --secondary: #176239;
}

.cultureimg {
    position: relative;
    bottom: 200px;
}

.hero-article-wonderful {
    position: relative;
    width: 100vw;
    box-sizing: border-box;
    height: 500px;
    background-repeat: no-repeat;
    overflow: hidden;
}

.hero-article-wonderful img {
    width: 100%;
    height: auto;
    filter: brightness(80%);
    background-repeat: no-repeat;
}

.hero-article-wonderful::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(59, 59, 59, 0.281);
}

.wrapper-list-hero-wonderful {
    position: absolute;
    left: 80px;
    bottom: 40px;
    border-radius: 9999px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 4;
    width: max-content;
    padding: 8px;
    box-sizing: border-box;
}

.trainingHero img {
    position: relative;
    top: 0px;
}

.consulHero img {
    position: relative;
    top: -300px;
}

.wrapper-list-hero-wonderful .icon-article {
    border-radius: 9999px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-color: #fff;
}

.wrapper-list-hero-wonderful .wrapper-icon:nth-child(1) .icon-article {
    color: rgb(255, 61, 61);
}

.wrapper-list-hero-wonderful .wrapper-icon:nth-child(2) .icon-article {
    color: rgb(61, 113, 255);
}

.wrapper-list-hero-wonderful .wrapper-icon:nth-child(3) .icon-article {
    color: rgb(150, 150, 150);
}

.wrapper-list-hero-wonderful .wrapper-icon {
    display: flex;
    margin: 0 16px;
    width: max-content;
    align-items: center;
}

.wrapper-list-hero-wonderful .wrapper-icon small {
    margin-left: 10px;
    color: white;
    position: relative;
    top: 2px;
}

.wrapper-description-artikel-wonderful {
    position: relative;
    width: 100vw;
    margin-top: 30px;
    padding: 0 80px;
    box-sizing: border-box;
}

.wrapper-description-artikel-wonderful p a {
    margin-right: 14px;
}

.wrapper-description-artikel-wonderful p a:nth-child(2) {
    margin-left: 14px;
}

.wrapper-description-artikel-wonderful h2 {
    font-weight: bold;
    font-size: 56px;
    margin-bottom: 20px;
}

.wrapper-description-artikel-wonderful p {
    color: rgb(78, 78, 78);
    line-height: 2.4em;
    width: 95%;
    font-size: 14px;
}

/* hr */

.hr {
    width: 88vw;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

/* sectionList */

.sectionList-wonderful {
    position: relative;
    width: 100vw;
    padding: 0 80px;
    margin-top: 50px;
    height: max-content;
    box-sizing: border-box;
}

.wrapper-top-sectionList-wonderful {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.left-top-sectionList-wonderful h4 {
    color: var(--primary);
}

.title-bottom-wonderful h4 {
    font-weight: bold;
    color: black;
}

.sectionList-wonderful h2 {
    font-size: 32px;
}

.container-wonderful {
    width: 100vw;
    overflow: hidden;
    height: max-content;
    margin: 50px 0 30px 0;
    padding: 30px 60px;
}

.top-wonderful {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.top-right-wonderful {
    display: flex;
    align-items: center;
}

.top-right-wonderful div {
    margin: 0 30px;
    width: 70px;
    height: 70px;
    border-radius: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.4s;
}

.top-right-wonderful div:hover {
    filter: brightness(90%);
    transition: 0.4s;
}

.top-right-wonderful div:active {
    transform: scale(0.96);
    transition: 0.4s;
}

.top-right-wonderful div:nth-child(2) {
    background-color: #5d50c6;
}

.subtitle-wonderful {
    color: #f85e9f;
    font-size: 20px;
}

.title-wonderful {
    font-size: 32px;
    margin-top: 16px;
}

.bottom-list-destination {
    width: 100vw;
    overflow-x: auto;
    margin-top: 30px;
    transition: 1s;
}

.wrap-bottom-wonderful {
    width: max-content;
    padding-bottom: 50px;
    display: flex;
    transition: 1s;
    overflow: auto;
    padding-right: 120px;
    justify-content: space-between;
}

.wrap-bottom-wonderful::-webkit-scrollbar {
    display: none;
}

.card-wonderful {
    width: 320px;
    height: 400px;
    margin-right: 30px;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    border: 1px solid rgb(212, 212, 212);
}

.skeleton-card {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    margin-bottom: 10px;
}

.skeleton-image {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 16px;
    justify-content: center;
    position: relative;
    color: rgb(145, 145, 145);
    height: 100%;
    animation: skeleton-animation 2s linear infinite;
}

@keyframes skeleton-animation {
    0% {
        background-color: #f0f0f0;
        opacity: 0.3;
    }
    50% {
        background-color: #c4c4c4;
        opacity: 1;
    }
    100% {
        background-color: #f0f0f0;
        opacity: 0.3;
    }
}

.card-top-wonderful {
    width: 100%;
    height: 55%;
    overflow: hidden;
    background-size: contain;
    position: relative;
}

.card-top-wonderful img {
    width: 100%;
    position: relative;
    z-index: 2;
    height: auto;
}

.card-bottom-wonderful {
    padding: 20px;
    height: 35%;
    overflow: hidden;
    position: relative;
}

.title-bottom-wonderful {
    display: block;
    margin-bottom: 20px;
}

.title-bottom-wonderful h4 {
    width: 70%;
    height: max-content;
    margin-top: 0px;
    font-size: 15px;
}

.title-bottom-wonderful p {
    position: relative;
    color: #a3a3a3;
    top: -14px;
    font-weight: normal;
}

.rating-wonderful {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.card-bottom-wonderful small {
    color: var(--primary);
}

.rating-wonderful img {
    margin-left: 10px;
    width: 20px;
}

.card-wonderful:hover {
    transition: 0.4s;
    filter: brightness(90%);
    cursor: pointer;
}

.card-wonderful:active {
    transform: scale(0.97);
    transition: 0.3s;
}

.btn-card-destination {
    width: max-content;
    padding: 10px 24px;
    cursor: pointer;
    border-radius: 999px;
    color: rgb(58, 58, 58);
    font-size: 16px;
    background-color: transparent;
    position: absolute;
    outline: none;
    overflow: hidden;
    border: 1px solid black;
    bottom: 20px;
    left: 20px;
    z-index: 2;
}

.btn-card-destination::before {
    position: absolute;
    content: "";
    width: 120%;
    height: 120%;
    border-radius: 2px;
    z-index: -1;
    left: 0;
    top: 0;
    background-color: var(--dark-color);
    transition: transform 0.4s;
    display: block;
    transform: scaleX(0);
    transform-origin: right;
}

.btn-card-destination:hover {
    color: white;
}

.btn-card-destination:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

button:hover {
    transition: 0.1s;
    filter: brightness(85%);
    transform: scale(0.98);
}

.a1 {
    display: block;
}

.a2 {
    display: none;
}

button:active {
    transition: 0.1s;
    transform: scale(0.96);
}

@media screen and (max-width: 1000px) {
    .trainingHero img {
        position: relative;
        top: 30px;
        width: auto;
        height: auto;
    }
    
    .consulHero img {
        position: relative;
        top: 0px;
        width: auto;
    }

    .hero-article-wonderful {
        height: 50vh;
    }

    .card-top-wonderful img {
        width: 100%;
        height: 100%;
    }

    .cultureimg {
        position: relative;
        bottom: 0px;
    }

    .hero-article-wonderful img {
        width: 100%;
        height: 100%;
    }

    .wrapper-list-hero-wonderful {
        left: 20px;
    }

    .wrapper-description-artikel-wonderful {
        padding: 0 20px;
    }

    .wrapper-description-artikel-wonderful h2 {
        font-weight: bold;
        font-size: 32px;
        margin-bottom: 20px;
    }

    .wrapper-description-artikel-wonderful p {
        font-size: 13px;
    }

    .wrap-bottom-wonderful {
        padding-right: 30px;
    }

    .sectionList-wonderful {
        position: relative;
        width: 100vw;
        padding: 0 20px;
        margin-top: 40px;
        height: max-content;
        box-sizing: border-box;
    }

    .right-top-sectionList-wonderful {
        display: none;
    }

    .card-wonderful {
        width: 60vw;
        height: 320px;
        margin-right: 15px;
        border-radius: 20px;
        overflow: hidden;
        background-color: white;
        border: 1px solid rgb(212, 212, 212);
    }

    .card-wonderful p {
        display: none;
    }

    .btn-card-destination {
        margin-bottom: 10px;
    }
}

.section-tabs {
    width: 100vw;
    box-sizing: border-box;
    margin-top: 40px;
}

.tabs {
    display: flex;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    background-color: red;
    margin-top: 40px;
}

.tab-button {
    padding: 12px 0;
    width: 50%;
    background-color: #e6e6e6;
    text-align: center;
    color: #333;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
}

.tab-button.active {
    background-color: var(--primary);
    color: white;
}

.tab-content {
    width: 88vw;
    margin-left: auto;
    padding: 20px;
    box-sizing: border-box;
    margin-right: auto;
    border-radius: 5px;
    padding: 40px 20px 20px 0px;
}

.tab-content h2 {
    font-size: 32px;
}

.tab-content p {
    font-size: 14px;
    line-height: 2.2em;
    color: rgb(121, 121, 121);
}

.tab-item {
    display: none;
}

.tab-item.active {
    display: block;
}

button:hover {
    transition: 0.1s;
    filter: brightness(85%);
    transform: scale(0.98);
}

button:active {
    transition: 0.1s;
    transform: scale(0.96);
}

@media screen and (max-width: 1000px) {
    .hero-articles-wonderful {
        height: 370px;
    }

    .title-banner-article {
        top: 50px;
    }

    .wrap-bottom-wonderful {
        padding-right: 30px;
    }

    .title-banner-article h1 {
        font-size: 36px;
    }

    .wrapper-description-artikel-wonderful {
        padding: 0 20px;
    }

    .child-foto-article {
        height: 60px;
    }

    .tabs {
        background-color: white;
    }

    .section-tabs {
        padding: 0 20px;
    }

    .tab-button {
        border-radius: 0;
        width: 50%;
    }

    .a1 {
        display: none;
    }

    .a2 {
        display: block;
    }

    .sectionList-wonderful {
        padding: 0 20px;
    }

    .right-top-sectionList-wonderful {
        display: none;
    }

    .sectionList-wonderful {
        margin-top: 20px;
    }

    .card-wonderful {
        width: 60vw;
        height: 320px;
        margin-right: 15px;
        border-radius: 20px;
        overflow: hidden;
        background-color: white;
        border: 1px solid rgb(212, 212, 212);
    }

    .title-bottom-wonderful p {
        display: none;
    }

    .btn-card-destination {
        margin-bottom: 10px;
    }

    .hero-articles-wonderful .cultureimg {
        width: auto;
        height: 100%;
        z-index: -1;
        position: absolute;
        bottom: 0px;
        background-repeat: no-repeat;
    }

    .card-top-wonderful img {
        width: 100%;
        height: 100%;
    }
}
