<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- HTML Meta Tags -->
        <title>Askeba Purwana Putra</title>
        <meta
            name="description"
            content="CV ASKEBA PURWANA PUTRA is a company operating in the field of international trade, established since 2022 as a distributor of all kinds of imported products."
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />

        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Askeba Purwana Putra" />
        <meta
            property="og:description"
            content="CV ASKEBA PURWANA PUTRA is a company operating in the field of international trade, established since 2022 as a distributor of all kinds of imported products."
        />
        <meta
            property="og:image"
            content="https://raw.githubusercontent.com/khoirulhudaa/MTS/main/assets/images/logoIcon.png"
        />

        <link
            rel="icon"
            href="./assets/favicon/favicon.ico"
            type="image/x-icon"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- Link css -->
        <link rel="stylesheet" href="./assets/styles/style.css" />
        <link rel="stylesheet" href="./assets/styles/all-services.css" />
    </head>
    <body>
        <header>
            <div class="nav-left-askeba">
                <a href="./index.html">
                    <img
                        loading="lazy"
                        src="./assets/images/logo.png"
                        alt="logo-askeba purwana putra"
                    />
                </a>
            </div>
            <div class="nav-right-askeba">
                <ul>
                    <a href="#home">
                        <li>HOME</li>
                    </a>
                    <a href="#detail">
                        <li>DETAIL</li>
                    </a>
                    <a href="#contact">
                        <li>CONTACT</li>
                    </a>
                </ul>
            </div>

            <div class="btn-toggle" id="btn-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- Sidebare -->
            <div class="sidebare" id="sidebare">
                <div class="close" id="btn-close">
                    <img src="./assets/icons/close.svg" alt="close" />
                </div>
                <ul>
                    <a href="#home">
                        <li>HOME</li>
                    </a>
                    <a href="#detail">
                        <li>ABOUT</li>
                    </a>
                    <a href="#contact">
                        <li>CONTACT</li>
                    </a>
                </ul>
            </div>
        </header>

        <section class="hero-article-wonderful consulHero" id="home">
            <img src="./assets/images/training.jpg" class="" alt="bgArticle" />
        </section>
        <!-- Akhir komponen hero -->

        <!-- Komponen section1 -->
        <section class="section1-article-wonderful" id="detail">
            <div class="wrapper-description-artikel-wonderful">
                <p>
                    <a href="./index.html">Homepage</a> >
                    <a href="./consultation.html">Consultation</a>
                </p>
                <h2>CONSULTATION</h2>
                <p>
                    "Consultation" in the context of export and import refers to
                    the activity where individuals, companies, or parties
                    involved in international trade seek advice, guidance, or
                    insights from experts or international trade consultants on
                    various aspects of exporting and importing. Consultation
                    activities may encompass topics such as international trade
                    strategy, compliance with trade regulations, export market
                    selection, risk analysis, customs procedures, global supply
                    chain management, and financial issues related to
                    international trade.
                    <br />
                    <br />
                    The purpose of consultation activities in export and import
                    is to gain a better understanding of the complexities of
                    international trade, address any issues or barriers that may
                    arise, and plan appropriate steps to enhance efficiency and
                    success in global trade activities. Consultations aid
                    individuals or companies in making more informed decisions
                    and ensuring compliance with relevant regulations in
                    international trade.
                    <br />
                    <br />
                </p>
            </div>
        </section>

        <!-- <div class="section-tabs">
            <div class="tabs">
                <div class="tab-button active" onclick="changeTab(0)">
                    Product search
                </div>
                <div class="tab-button" onclick="changeTab(1)">
                    International Currency Exchange
                </div>
            </div>
            <div class="tab-content">
                <div class="tab-item active">
                    <h2>What is "Product Search"?</h2>tr
                    <p>
                        "Product search" in the context of import refers to the
                        process of searching for or selecting products or goods
                        to be imported. It is the initial step in identifying
                        the products to be purchased or imported into the home
                        country. This process involves analyzing and comparing
                        various products from different suppliers or
                        manufacturers to find the product that best fits the
                        needs and specific criteria, such as quality, price, and
                        technical specifications.
                        <br />
                        <br />
                        During the product search process, business owners or
                        entrepreneurs may conduct market research, communicate
                        with potential suppliers, compare prices, evaluate
                        product quality, and consider other relevant factors.
                        The goal of product search is to find products that meet
                        the requirements and standards set by a specific import
                        business or project, so that the products can be
                        successfully purchased and imported.
                        <br />
                        <br />
                    </p>
                </div>
                <div class="tab-item">
                    <h2>What is "International Currency Exchange"?</h2>
                    <p>
                        "International Currency Exchange" refers to the process
                        of exchanging currencies that occurs when engaging in
                        import activities. In this context, it involves
                        converting the currency from the country of origin into
                        the currency of the importing country. The primary
                        purpose of international currency exchange is to
                        facilitate international transactions by allowing
                        payments and settlements in the currency accepted in the
                        destination country.
                        <br />
                        <br />
                        This process involves calculating relevant exchange
                        rates and can impact the cost of imports. In some cases,
                        businesses or individuals importing goods may need to
                        adhere to specific regulations or policies enforced by
                        the governments of the country of origin or the
                        destination country related to international currency
                        exchange. International currency exchange can also
                        affect prices and profit margins in the import process.
                        Therefore, a good understanding of international
                        currency exchange is essential for those involved in
                        import activities.
                        <br />
                        <br />
                    </p>
                </div>
            </div>
        </div> -->

        <footer class="footer2-mz2" id="contact">
            <div class="footer-body-mz2">
                <div class="footer-body-desc-mz2">
                    <img
                        loading="lazy"
                        src="./assets/images/logo.png"
                        alt="logo askeba"
                    />
                    <p>
                        Komplek Ruko Tasik Indah Plaza, Jl. HZ. Mustofa,
                        RT.002/RW.005, Kahuripan, Kec. Tawang, Kab. Tasikmalaya,
                        Jawa Barat 46115
                    </p>
                </div>
                <div class="footer-body-list-mz2">
                    <ul>
                        <li>About</li>
                        <li>About Us</li>
                        <li>Help center</li>
                        <li>Privacy policy</li>
                        <li>Privacy policy</li>
                    </ul>
                    <ul>
                        <li>Contact</li>
                        <li>
                            <div class="fotter-contact">
                                <img
                                    loading="lazy"
                                    src="https://images-builder.vercel.app/img/Frame1_footermz1.svg"
                                    alt="tel"
                                />
                                <p>+6285176967976</p>
                            </div>
                        </li>
                        <li>
                            <div class="fotter-contact">
                                <img
                                    loading="lazy"
                                    src="https://images-builder.vercel.app/img/dashicons_footermz1.svg"
                                    alt="tel"
                                />
                                <p>export@askeba.com</p>
                            </div>
                        </li>
                        <li>
                            <div class="fotter-contact">
                                <img
                                    loading="lazy"
                                    src="https://images-builder.vercel.app/img/Frame3_footermz1.svg"
                                    alt="tel"
                                />
                                <p>
                                    2972 Westheimer Rd. Santa Ana, Illinois
                                    85486
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <a href="https://wa.me/6285176967976" target="_blank">
            <div class="wa-feature">
                <img loading="lazy" src="./assets/images/wa.png" alt="wa" />
            </div>
        </a>

        <script src="./assets/js/tab.js"></script>
        <script src="./assets/js/navbar.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
