<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- HTML Meta Tags -->
        <title>Askeba Purwana Putra</title>
        <meta
            name="description"
            content="CV ASKEBA PURWANA PUTRA is a company operating in the field of international trade, established since 2022 as a distributor of all kinds of imported products."
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />

        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Askeba Purwana Putra" />
        <meta
            property="og:description"
            content="CV ASKEBA PURWANA PUTRA is a company operating in the field of international trade, established since 2022 as a distributor of all kinds of imported products."
        />
        <meta
            property="og:image"
            content="https://raw.githubusercontent.com/khoirulhudaa/MTS/main/assets/images/logoIcon.png"
        />
        <link rel="icon" href="./assets/favicon/favicon.ico" type="image/x-icon"> 
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- Link css -->
        <link rel="stylesheet" href="./assets/styles/style.css" />
    </head>
    <body>
        <header>
            <div class="nav-left-askeba">
                <a href="./index.html">
                    <img
                        loading="lazy"
                        src="./assets/images/logo.png"
                        alt="logo-askeba purwana putra"
                    />
                </a>
            </div>
            <div class="nav-right-askeba">
                <ul>
                    <a href="#home">
                        <li>HOME</li>
                    </a>
                    <a href="#about">
                        <li>ABOUT</li>
                    </a>
                    <a href="#service">
                        <li>SERVICES</li>
                    </a>
                    <a href="#product">
                        <li>PRODUCTS</li>
                    </a>
                    <a href="#team">
                        <li>TEAM</li>
                    </a>
                    <a href="#contact">
                        <li>CONTACT</li>
                    </a>
                </ul>
            </div>

            <div class="btn-toggle" id="btn-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- Sidebare -->
            <div class="sidebare" id="sidebare">
                <div class="close" id="btn-close">
                    <img src="./assets/icons/close.svg" alt="close" />
                </div>
                <ul>
                    <a href="#home">
                        <li>HOME</li>
                    </a>
                    <a href="#about">
                        <li>ABOUT</li>
                    </a>
                    <a href="#service">
                        <li>SERVICES</li>
                    </a>
                    <a href="#product">
                        <li>PRODUCTS</li>
                    </a>
                    <a href="#team">
                        <li>TEAM</li>
                    </a>
                    <a href="#contact">
                        <li>CONTACT</li>
                    </a>
                </ul>
            </div>
        </header>

        <section class="hero-askeba" id="home">
            <img loading="lazy" src="./assets/images/hero.jpg" alt="hero" />
            <div class="description-hero">
                <h1>ASKEBA PURWANA PUTRA</h1>
                <p>International trade</p>
            </div>
        </section>

        <div class="section2-askeba" id="about">
            <h1 class="title-testi-mz1">ABOUT US</h1>
            <p class="body-testti-mz1">
                CV ASKEBA PURWANA PUTRA is a company operating in the field of
                international trade, established since 2022 as a distributor of
                all kinds of imported products. Currently we are expanding our
                wings in the field of exporting superior domestic products. with
                experience and good connections we are worthy to trust in this
                business.
            </p>
            <div class="legend">
                <div></div>
                <p>ASKEBA</p>
                <div></div>
            </div>
        </div>

        <section class="section3-askeba" id="service">
            <h2>SERVICES</h2>
            <div class="wrapper-card-section3">
                <div class="card-askeba">
                    <div class="card-top">
                        <img
                            loading="lazy"
                            src="./assets/icons/import.png"
                            alt="import"
                        />
                    </div>
                    <div class="card-bottom">
                        <h3>IMPORT</h3>
                        <p>
                            providing import services starting from searching
                            for products, negotiating with factories, or paying
                            RMB.
                        </p>
                        <a href="./import.html">
                            <button class="btn-service">Details</button>
                        </a>
                    </div>
                </div>
                <div class="card-askeba">
                    <div class="card-top">
                        <img
                            loading="lazy"
                            src="./assets/icons/export.png"
                            alt="export"
                        />
                    </div>
                    <div class="card-bottom">
                        <h3>EXPORT</h3>
                        <p>
                            Export is the sale of goods or services from one
                            country to another.
                        </p>
                        <a href="./export.html">
                            <button class="btn-service">Details</button>
                        </a>
                    </div>
                </div>
                <div class="card-askeba">
                    <div class="card-top">
                        <img
                            loading="lazy"
                            src="./assets/icons/consultation.png"
                            alt="consultation"
                        />
                    </div>
                    <div class="card-bottom">
                        <h3>CONSULTATION</h3>
                        <p>
                            Consultation is the process of seeking advice or
                            guidance from experts or professionals on a
                            particular matter.
                        </p>
                        <a href="./consultation.html">
                            <button class="btn-service">Details</button>
                        </a>
                    </div>
                </div>
                <div class="card-askeba">
                    <div class="card-top">
                        <img
                            loading="lazy"
                            src="./assets/icons/training.png"
                            alt="training"
                        />
                    </div>
                    <div class="card-bottom">
                        <h3>TRAINING</h3>
                        <p>
                            Training stands for "instruction or teaching aimed
                            at developing specific skills or knowledge."
                        </p>
                        <a href="./training.html">
                            <button class="btn-service">Details</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div class="container-section4-section4mz4" id="product">
            <h2>PRODUCTS</h2>
            <div class="wrapper-description-section4">
                <div class="left-section4">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Exercitationem veritatis, pariatur consequatur
                        tempore molestiae qui totam quisquam maxime itaque
                        similique voluptas ducimus perspiciatis ullam commodi
                        quod! Fugit doloribus harum reprehenderit.
                        <br />
                        <br />
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Exercitationem veritatis, pariatur consequatur
                        tempore molestiae qui totam quisquam maxime itaque
                        similique voluptas ducimus perspiciatis ullam commodi
                        quod! Fugit doloribus harum reprehenderit.
                        <br />
                        <br />
                    </p>
                </div>
            </div>
        </div>

        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    
                    <div class="slide-left">
                        <h3>Bristle</h3>
                        <p>
                            Coconut bristle is a coconut fiber derivative
                            product. This product is the main fiber from coconut
                            fiber. Shaped like hair, this product is usually
                            used as raw material for making brushes, brooms and
                            various household utensils. 
                            <hr class="hr">
                            <b>
                                SPECIFICATION LOADING AND PRODUCTION 
                            </b>
                            <ul>
                                <li>
                                    Length 30 CM and special request length 
                                </li>
                                <li>
                                    Moisture < 18% 
                                </li>
                                <li>
                                    Dust < 4% 
                                </li>
                                <li>
                                    Impurity < 1% 
                                </li>
                                <li>
                                    Golden yellowish, brown, black and bleached available
                                </li>
                                <li>
                                    Packaging 1 PP 10 kg and custom packaging as per request OEM, ODM, OBM can be discussed 
                                </li>
                                <li>
                                    Loading to containers 20 & 40 HQ available
                                </li>
                            </ul>
                        </p>
                    </div>
                    <div class="slide-right">
                        <div class="card-slide">
                            <img
                                src="./assets/images/Bristle/1.png"
                                alt="image"
                            />
                        </div>
                        <div class="card-slide imgSecond">
                            <img
                                src="./assets/images/Bristle/2.png"
                                alt="image"
                            />
                        </div>
                        <div class="card-slide imgSecond">
                            <img
                                src="./assets/images/Bristle/3.png"
                                alt="image"
                            />
                        </div>
                        <div class="card-slide imgSecond">
                            <img
                                src="./assets/images/Bristle/4.png"
                                alt="image"
                            />
                        </div>
                    </div>
                </div>
                <div class="slide">
                    
                    <div class="slide-left">
                        <h3>Coco Peat</h3>
                        <p>
                            Cocopeat Press Brick 650gr is a coconut fiber derivative product
                            which is usually used as a planting medium.
                            This product is cocopeat that has been dried and pressed into
                            bricks 20x10x5 cm with a weight of 650 grams/brick.
                            <hr class="hr">
                            <b>
                                SPECIFICATION 
                            </b>
                            <ul>
                                <li>
                                    Size bricks 20 x 5 x 10 CM
                                </li>
                                <li>
                                    Moisture < 15 - 20%
                                </li>
                                <li>
                                    Moisture < 15 - 20%
                                </li>
                                <li>
                                    High EC up to 500 - 1000 Max.
                                </li>
                                <li>
                                    Impurity < 3%
                                </li>
                                <li>
                                    Packaging 1 brick 1 plastic wrap or 5 bricks 1 plastic wrap and custom packaging as per request
                                </li>
                                <li>
                                    OEM, ODM, OBM can be discussed
                                </li>
                                <li>
                                    Loading to containers 40 HQ available
                                </li>
                            </ul>
                        </p>
                    </div>
                    <div class="slide-right">
                        <div class="card-slide">
                            <img
                                src="./assets/images/CocoPeat/1.png"
                                alt="image"
                            />
                        </div>
                        <div class="card-slide imgSecond">
                            <img
                                src="./assets/images/CocoPeat/2.png"
                                alt="image"
                            />
                        </div>
                        <div class="card-slide imgSecond">
                            <img
                                src="./assets/images/CocoPeat/3.jpeg"
                                alt="image"
                            />
                        </div>
                        <div class="card-slide imgSecond">
                            <img
                                src="./assets/images/CocoPeat/4.png"
                                alt="image"
                            />
                        </div>
                    </div>
                </div>
                <div class="slide">
                    
                    <div class="slide-left">
                        <h3>Fiber</h3>
                        <p>
                            Coconut Fiber is a coconut fiber derivative product. This product
                            is fine fiber from coconut fiber which is shaped like messy hair.
                            This product is usually used to fill car seats, mattresses, and is
                            usually made into carpets.
                            <hr class="hr">
                            <b>
                                SPECIFICATION 
                            </b>
                            <ul>
                                <li>
                                    Size bale 110 x 45 x 75 CM
                                </li>
                                <li>
                                    Length coir 5-25 CM
                                </li>
                                <li>
                                    Moisture < 16 %
                                </li>
                                <li>
                                    Impurity < 5%
                                </li>
                                <li>
                                    Wight bale 105 - 110 kg
                                </li>
                                <li>
                                    Colour yellow and brown
                                </li>
                                <li>
                                    Loading to containers 40 HQ available
                                </li>
                            </ul>
                        </p>
                    </div>
                    <div class="slide-right">
                        <div class="card-slide">
                            <img
                                src="./assets/images/Fiber/1.png"
                                alt="image"
                            />
                        </div>
                        <div class="card-slide imgSecond">
                            <img
                                src="./assets/images/Fiber/2.png"
                                alt="image"
                            />
                        </div>
                        <div class="card-slide imgSecond">
                            <img
                                src="./assets/images/Fiber/3.png"
                                alt="image"
                            />
                        </div>
                        <div class="card-slide imgSecond">
                            <img
                                src="./assets/images/Fiber/4.png"
                                alt="image"
                            />
                        </div>
                    </div>
                </div>
                <div class="slide">
                    
                    <div class="slide-left">
                        <h3>Wood Pellet</h3>
                        <p>
                            wood with strong smoke effect low ash content, health and safety.
                            Easy to save and carry when you gathering, camping, 
                            outdoors garden activities, BBQ and more.                              <hr class="hr">
                            <b>
                                SPECIFICATION 
                            </b>
                            <ul>
                                <li>
                                    Material: Wood
                                </li>
                                <li>
                                    Item Type: Wood Chips
                                </li>
                                <li>
                                    Approx size: Sawdust,0.5cm,1.5-2.5cm, 3cm, Pellet
                                </li>
                            </ul>
                        </p>
                    </div>
                    <div class="slide-right">
                        <div class="card-slide">
                            <img
                                src="./assets/images/Wood Pellet/1.jpg"
                                alt="image"
                            />
                        </div>
                        <div class="card-slide imgSecond">
                            <img
                                src="./assets/images/Wood Pellet/2.jpg"
                                alt="image"
                            />
                        </div>
                        <div class="card-slide imgSecond">
                            <img
                                src="./assets/images/Wood Pellet/3.png"
                                alt="image"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <button id="nextBtn" onclick="nextSlide()">
                <img
                    src="./assets/icons/chevron.svg"
                    class="chevron"
                    alt="chevron"
                />
            </button>
        </div>

        <section class="section5-askeba">
            <h2>EXPORT</h2>
            <p>
                Export is the act of sending goods, products, or services from
                one country to another for the purpose of trade or consumption.
                In this context, the country sending the goods is referred to as
                the exporter, while the country receiving the goods is known as
                the importer. Exporting is a crucial activity in international
                trade and can provide economic benefits to the involved
                countries, such as increasing income, creating job
                opportunities, and expanding markets for domestic products.
            </p>
        </section>

        <section class="section6-askeba" id="team">
            <h2>OUR TEAM</h2>
            <div class="wrapper-section6">
                <div class="child-team">
                    <div class="name-team">Mr. Alex Saba</div>
                    <img
                        class="alex"
                        loading="lazy"
                        src="./assets/images/alex.jpg"
                        alt="partner"
                    />
                </div>
                <div class="child-team">
                    <div class="name-team">Mrs. Wang Angelina</div>
                    <img
                        class="wang"
                        loading="lazy"
                        src="./assets/images/wang.jpeg"
                        alt="partner"
                    />
                </div>
                <div class="child-team">
                    <div class="name-team">Mr. Robbi USA</div>
                    <img
                        class="adi"
                        loading="lazy"
                        src="./assets/images/alex.jpg"
                        alt="partner"
                    />
                </div>
                <div class="child-team">
                    <div class="name-team">Mr. Yayang Dandi P</div>
                    <img
                        class="adi"
                        loading="lazy"
                        src="./assets/images/ydp.JPG"
                        alt="partner"
                    />
                </div>
                <div class="child-team">
                    <div class="name-team">Mrs. Vira Aulia</div>
                    <img
                        class="adi"
                        loading="lazy"
                        src="./assets/images/vira.png"
                        alt="partner"
                    />
                </div>
            </div>
        </section>

        <footer class="footer2-mz2" id="contact">
            <div class="footer-body-mz2">
                <div class="footer-body-desc-mz2">
                    <img
                        loading="lazy"
                        src="./assets/images/logo.png"
                        alt="logo askeba"
                    />
                    <p>
                        Komplek Ruko Tasik Indah Plaza, Jl. HZ. Mustofa,
                        RT.002/RW.005, Kahuripan, Kec. Tawang, Kab. Tasikmalaya,
                        Jawa Barat 46115
                    </p>
                </div>
                <div class="footer-body-list-mz2">
                    <ul>
                        <li>About</li>
                        <li>About Us</li>
                        <li>Help center</li>
                        <li>Privacy policy</li>
                        <li>Privacy policy</li>
                    </ul>
                    <ul>
                        <li>Contact</li>
                        <li>
                            <div class="fotter-contact">
                                <img
                                    loading="lazy"
                                    src="https://images-builder.vercel.app/img/Frame1_footermz1.svg"
                                    alt="tel"
                                />
                                <p>+6285176967976</p>
                            </div>
                        </li>
                        <li>
                            <div class="fotter-contact">
                                <img
                                    loading="lazy"
                                    src="https://images-builder.vercel.app/img/dashicons_footermz1.svg"
                                    alt="tel"
                                />
                                <p>export@askeba.com</p>
                            </div>
                        </li>
                        <li>
                            <div class="fotter-contact">
                                <img
                                    loading="lazy"
                                    src="https://images-builder.vercel.app/img/Frame3_footermz1.svg"
                                    alt="tel"
                                />
                                <p>
                                    2972 Westheimer Rd. Santa Ana, Illinois
                                    85486
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <a href="https://wa.me/6285176967976" target="_blank">
            <div class="wa-feature">
                <img loading="lazy" src="./assets/images/wa.png" alt="wa" />
            </div>
        </a>

        <script src="./assets/js/navbar.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
